# UI-Testing-Dengan-Selenium-Webdriver-Dan-Page-Object-Model

./: .gitignore  LICENSE  pom.xml  testng.xml
src/main/java/com/pratikum/testing/otomation/: Main.java
src/main/java/com/pratikum/testing/otomation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  RegistrationPage_Buggy.java  SecurePage.java
src/main/java/com/pratikum/testing/otomation/utils/: ExtentReportManager.java  ScreenshotUtil.java  TestDataGenerator.java
src/test/java/com/pratikum/testing/otomation/test/demo/: AlertHandlingDemo.java  AlertHandlingDemoblazeTest.java  BaseTest.java  CheckoutProcessTest.java  DemoWebShopRegistrationTest.java  DemoblazeE2ETest.java  DemoblazeFormAndFlowTest.java  DemoblazeNavigationAndFlowTest.java  FormInteractionDemo.java  JavaScriptExecutorDemo.java  JavaScriptExecutorDemoblazeTest.java  LocatorStrategiesDemo.java  LoginPage.java  LoginTestWithPOM.java  NavigationAndWindowDemo.java  PaymentProcessTest.java  ProductDetailsTest.java  ProductSearchTest.java  SetupVerificationTest.java  ShoppingCartTest.java  UserLoginTest.java  WaitStrategiesDemo.java  WaitStrategiesDemoblazeTest.java
test-output/: ExtentReport.html
